# MemoHere

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basic/appjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/appjam/: GPSListener.java  MainActivity.java  Memo.kt  MemoDetail.java  MemoEdit.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  layout_intro.xml  memo_detail.xml  memo_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basic/appjam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
