<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IntroLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--만약 뷰의 순서를 결정하고싶다면(ex 앞으로 가져오기 뒤로 보내기) 뒤로 보낼 것을 xml 맨 위쪽에 위치시키세요-->
    <!--    <ImageView-->
<!--        android:id="@+id/뷰의 아이디를 직접 적어줍시다"-->
<!--        android:layout_width="이 것의 가로 길이입니다."-->
<!--        android:layout_height="이 것의 세로 길이입니다."-->
<!--        android:scaleType="이미지를 어떤 방식으로 이미지 뷰에 넣을 지 판단합니다. fitXY 는 강제로 이미지뷰에 맞게 늘림"-->
    <!-- 이 아래는 해당 뷰의 위치를 지정해줍니다. -->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
    <!-- 가져올 이미지의 위치를 지정해줍니다. -->
<!--        android:background="@drawable/gye" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/gye"/>

    <!--    android:background="#ABFFFFFF" 이미지의 배경색을 지정합니다. 앞에 2자리는 투명도입니다. 00 이면 완전투명, FF 면 불투명입니다. 나머지는 RGB 값을 나타냅니다.-->
<!--    android:text="터치 시 메인이 시작됩니다.\n배경은 이미지를 사용하세요" 해당 텍스트 뷰의 텍스트를 지정할 수 있습니다.-->


    <TextView
        android:id="@+id/IntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ABFFFFFF"
        android:text="터치 시 메인이 시작됩니다.\n배경은 이미지를 사용하세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <ImageView
        android:id="@+id/IntroImage"
        android:layout_width="221dp"
        android:layout_height="213dp"
        android:background="@drawable/gye2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroText"
        app:layout_constraintVertical_bias="0.494" />

</androidx.constraintlayout.widget.ConstraintLayout>